# RestHotelService

./: README.md
AgenceRest/: pom.xml
AgenceRest/src/main/java/Client/: AgenceServiceClient.java
AgenceRest/src/main/java/controllers/: AgenceController.java  WebController.java
AgenceRest/src/main/java/data/: AgenceData.java
AgenceRest/src/main/java/main/: AgenceRestApplication.java
AgenceRest/src/main/java/models/: Agence.java  Hotel.java
AgenceRest/src/main/java/repositories/: HotelRepository.java
AgenceRest/src/main/resources/: application.properties
AgenceRest/src/main/resources/templates/: Accueil.html  AfficherOffres.html  Reservation.html
AgenceRest/src/test/java/agencerest/: AgenceRestApplication.java
AgenceRest2/src/main/java/controllers/: AgenceController.java  WebController.java
AgenceRest2/src/main/java/data/: AgenceData.java
AgenceRest2/src/main/java/models/: Offre.java
AgenceRest2/src/main/java/repositories/: AgenceRepository.java  OffreRepository.java
AgenceRest2/src/main/resources/: application.properties
AgenceRest2/src/main/resources/templates/: Accueil.html  AfficherOffres.html  Problem.html  Reservation.html  Valider.html
AgenceRest2/src/test/java/agencerest/: AgenceRestApplicationTests.java
Comparable/: pom.xml
Comparable/src/main/java/Client/: AppServiceClient.java
Comparable/src/main/java/controllers/: AppController.java
Comparable/src/main/java/data/: AppData.java
Comparable/src/main/java/main/: ComparableApplication.java
Comparable/src/main/java/models/: Agence.java  Offre.java
Comparable/src/main/java/repositories/: OffreRepository.java
Comparable/src/main/resources/: application.properties
Comparable/src/main/resources/static/: styling.css
Comparable/src/main/resources/templates/: Accueil.html  AfficherOffres.html  Problem.html  Reservation.html  Valider.html
HotelRest (copie 1)/: pom.xml
HotelRest/src/main/resources/: application.properties
HotelRest2/src/main/resources/: application.properties
(+26 files in other folders)
